{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-app-starter-for-yeyu",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-14",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "keep_vars": true
}
